LightBlue.MultiHost/MainWindow.xaml

<controls:MetroWindow x:Class="LightBlue.MultiHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title = "{Binding Version, StringFormat=LightBlue {0}}" Height="720" Width="1280"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="{Binding MainIcon}">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="Roles" Source="{Binding SelectedItem.Logs}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Key" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="4" Click="Start_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Stretch" Width="10" Margin="0 0 5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock>START</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="4" Click="Stop_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Stretch" Width="10" Margin="0 0 5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock>STOP</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="4" Click="EditConfiguration_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Stretch" Width="10" Margin="0 0 5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_page_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock>EDIT CFG</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="4" Click="Debug_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Stretch" Width="10" Margin="0 0 5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_bug}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock>DEBUG</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="4" Click="DebugIis_OnClick" IsEnabled="{Binding SelectedItem.IsIisExpress, FallbackValue=False}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Stretch" Width="10" Margin="0 0 5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_bug}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock>DEBUG IIS</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Filter</Label>
            <TextBox x:Name="FilterTextBox" Width="180" Height="26" VerticalContentAlignment="Center" 
                     TextChanged="FilterTextBox_OnTextChanged" controls:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>

        <ListView Grid.IsSharedSizeScope="True" Background="White" x:Name="listView" Margin="2" Grid.Column="0" Grid.Row="2" 
                  BorderThickness="0" ItemsSource="{Binding CollectionViewSource.View}" SelectedItem="{Binding SelectedItem}"
                  VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ImageColumn" />
                            <ColumnDefinition Width="*" SharedSizeGroup="NameColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="StatusColumn" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Image}" Height="32" Width="32" VerticalAlignment="Center"></Image>
                        <Label Grid.Column="1" Content="{Binding DisplayText}" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="2" Content="{Binding Status}" Foreground="{Binding StatusColor}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" />

        <ItemsControl ItemsSource="{Binding Source={StaticResource Roles}}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 0 2" FontSize="14" FontFamily="Consolas" Text="{Binding Key}"/>
                        <ContentControl Grid.Row="1" Content="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</controls:MetroWindow>
