LightBlue.MultiHost/MainWindow.xaml

<Window x:Class="LightBlue.MultiHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LightBlue.MultiHost.Infrastructure.Controls"
        Title="Steel Blue" Height="720" Width="1280"
        Icon="{Binding MainIcon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="4" Click="Start_OnClick">Start</Button>
            <Button Margin="4" Click="Stop_OnClick">Stop</Button>
            <Button Margin="4" Click="Debug_OnClick">Debug</Button>
            <Label Margin="4">Filter</Label>
            <TextBox x:Name="FilterTextBox" Width="180" Height="26" VerticalContentAlignment="Center" TextChanged="FilterTextBox_OnTextChanged"></TextBox>
        </StackPanel>

        <ListView Background="White" x:Name="listView" Margin="2" Grid.Column="0" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding CollectionViewSource.View}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="32" Width="32" VerticalAlignment="Center"></Image>
                        <Label Content="{Binding DisplayText}" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding Status}" Foreground="{Binding StatusColor}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
        
        <ContentControl Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="{Binding SelectedItem.Log}"/>
    </Grid>
</Window>
