LightBlue.MultiHost/MainWindow.xaml

<Window x:Class="LightBlue.MultiHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LightBlue.MultiHost.Infrastructure.Controls"
        Title = "{Binding Version, StringFormat=Steel Blue {0}}" Height="720" Width="1280"
        Icon="{Binding MainIcon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="4" Click="Start_OnClick">Start</Button>
            <Button Margin="4" Click="Stop_OnClick">Stop</Button>
            <Button Margin="4" Click="Debug_OnClick">Debug</Button>
            <Label Margin="4">Filter</Label>
            <TextBox x:Name="FilterTextBox" Width="180" Height="26" VerticalContentAlignment="Center" TextChanged="FilterTextBox_OnTextChanged"></TextBox>
        </StackPanel>

        <ListView Grid.IsSharedSizeScope="True" Background="White" x:Name="listView" Margin="2" Grid.Column="0" Grid.Row="1" 
                  BorderThickness="0" ItemsSource="{Binding CollectionViewSource.View}" SelectedItem="{Binding SelectedItem}"
                  VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="ImageColumn" />
                      <ColumnDefinition Width="*" SharedSizeGroup="NameColumn" />
                      <ColumnDefinition Width="Auto" SharedSizeGroup="StatusColumn" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Image}" Height="32" Width="32" VerticalAlignment="Center"></Image>
                    <Label Grid.Column="1" Content="{Binding DisplayText}" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="{Binding Status}" Foreground="{Binding StatusColor}" VerticalContentAlignment="Center" FontWeight="Bold"/>
                  </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
        
        <ItemsControl ItemsSource="{Binding SelectedItem.Logs}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Key}"/>
                        <ContentControl Margin="5" Grid.Row="1" Content="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
