LightBlue.MultiHost/Notification.xaml

<UserControl x:Class="LightBlue.MultiHost.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Height="100" Width="400" Padding="5">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="TransitionGroups">
            <VisualState Name="Disappear">
                <Storyboard Completed="Disappeared">
                    <DoubleAnimation To="0.0"
                          Storyboard.TargetName="NotificationBorder" 
                          Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </VisualState>
            <VisualStateGroup.Transitions>
                <VisualTransition To="Disappear" GeneratedDuration="00:00:00.5">
                    <VisualTransition.GeneratedEasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
            </VisualStateGroup.Transitions>
        </VisualStateGroup>
        <VisualStateGroup Name="MouseStates">
            <VisualState Name="MouseEnter">
                <Storyboard>
                    <DoubleAnimation To="1" 
                          Storyboard.TargetName="NotificationBorder" 
                          Storyboard.TargetProperty="Opacity"/>
                    <ColorAnimation To="Black" 
                          Storyboard.TargetName="NotificationBackgroundBrush" 
                          Storyboard.TargetProperty="Color"/>
                </Storyboard>
            </VisualState>
            <VisualState Name="MouseLeave" />
            <VisualStateGroup.Transitions>
                <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00"/>
                <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
                    <VisualTransition.GeneratedEasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>
            </VisualStateGroup.Transitions>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border x:Name="NotificationBorder" Opacity="0.7" CornerRadius="15" BorderThickness="2" BorderBrush="White" >
        <Border.Background>
            <SolidColorBrush x:Name="NotificationBackgroundBrush" Color="#222222"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="dismissButton" Background="Transparent" BorderBrush="Transparent" 
                    Grid.Row="0" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="5">
                <Button.Content>
                    <Rectangle Fill="White" Height="10" Width="10">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5">
                <Hyperlink x:Name="titleText" Foreground="Yellow" FontFamily="Consolas" FontSize="14" ></Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="Consolas" Margin="5"  Text="Notification Content" x:Name="contentText"></TextBlock>
        </Grid>
    </Border>

</UserControl>
