LightBlue.MultiHost/RoleConfigurationView.xaml

<Window x:Class="LightBlue.MultiHost.RoleConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:multiHost="clr-namespace:LightBlue.MultiHost"
        xmlns:enums="clr-namespace:LightBlue.MultiHost.Runners"
        Title="Role Configuration" Height="400" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="EnabledOnStartup:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Assembly:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="RoleName:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Title:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="ConfigurationPath:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Port:"/>
                <Label Grid.Row="6" Grid.Column="0" Content="UseSsl:"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Hostname:"/>
                <Label Grid.Row="8" Grid.Column="0" Content="RoleIsolationMode:"/>
                
                <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding RoleConfiguration.EnabledOnStartup}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding RoleConfiguration.Assembly}" />
                    <Button Content="Browse" Click="BrowseToAssemblyButton_Click"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding RoleConfiguration.RoleName}" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding RoleConfiguration.Title}"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding RoleConfiguration.ConfigurationPath}"/>
                    <Button Content="Browse" Click="BrowseToServerConfigurationButton_Click"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding RoleConfiguration.Port}"/>
                <CheckBox Grid.Column="1" Grid.Row="6" Margin="3" IsChecked="{Binding RoleConfiguration.UseSsl}"/>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="3" Text="{Binding RoleConfiguration.Hostname}"/>
                <ComboBox Grid.Column="1"
                          Grid.Row="8" 
                          Margin="3" 
                          DisplayMemberPath="DisplayName" 
                          ItemsSource="{multiHost:EnumToItemsSource {x:Type enums: RoleIsolationMode}}"
                          SelectedValue="{Binding Path=RoleConfiguration.RoleIsolationMode, Mode=TwoWay}"
                          SelectedValuePath="Value"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnOk" Content="OK" Margin="4" Padding="8" Click="OkButton_Click" HorizontalAlignment="Right" />
                <Button x:Name="BtnCancel" Content="Cancel" Margin="4" Padding="8" Click="CancelButton_Click" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>